#!/data/data/com.termux/files/usr/bin/bash
# Smart Mr. M v3.6 - Minimal Working

DREAM_ROOT="${HOME}/dream-live"
API_BASE="${DREAMOS_API:-http://localhost:8082}"

# Cek backend
check_backend() {
  curl -s --max-time 3 "$API_BASE/" >/dev/null 2>&1 && echo "yes" || echo "no"
}

# Agent query function
agent_query() {
  local task="$1"
  echo "🤖 Agent: $task" >&2
  
  if [ "$(check_backend)" = "yes" ]; then
    # Call API, tangkap response
    local resp
    resp=$(curl -s -X POST "$API_BASE/api/agent" \
      -H "Content-Type: application/json" \
      -d "{\"task\":\"$task\"}" 2>/dev/null)
    
    # Coba parse JSON, fallback ke raw output
    if echo "$resp" | grep -q '"output"'; then
      echo "$resp" | sed 's/.*"output"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/'
    else
      echo "$resp"
    fi
  else
    echo "⚠️ Backend offline" >&2
  fi
}

# Simple review command
cmd_review() {
  echo "🔍 Review: $1" >&2
  [ -f "$1" ] && wc -l "$1" || echo "File not found"
}

# Simple spec command  
cmd_spec() {
  echo "📋 Spec: $1" >&2
  mkdir -p "$DREAM_ROOT/docs/specs"
  echo "# Spec: $1" > "$DREAM_ROOT/docs/specs/$(echo "$1" | tr ' ' '-').md"
}

# Main router
case "$1" in
  "/agent") agent_query "$2" ;;
  "/review") cmd_review "$2" ;;
  "/spec") cmd_spec "$2" ;;
  *)
    echo "╔════════════════╗"
    echo "║ 🕶️ Mr. M v3.6 ║"
    echo "╚════════════════╝" >&2
    echo "Usage: $0 {/agent|/review|/spec} [args]" >&2
    ;;
esac
