<script>
  import { onMount } from 'svelte';
  
  // ✅ RELATIVE IMPORT - NO $lib ALIAS!
  // Path: src/App.svelte → src/lib/modules/commandcenter/CommandCenter.svelte
  import CommandCenter from './lib/modules/commandcenter/CommandCenter.svelte';
  
  let currentUser = { name: 'My Bro', role: 'admin' };
  let loaded = false;
  
  onMount(() => {
    loaded = true;
    console.log('✅ Dream OS loaded - Crystal UI active');
  });
</script>

{#if !loaded}
  <div style="min-height:100vh;display:flex;align-items:center;justify-content:center;font-family:sans-serif;background:linear-gradient(135deg,#f0f9ff,#f0fdf4);">
    <div style="text-align:center;">
      <h2 style="color:#10b981;font-size:1.2rem;">🚀 Dream OS Loading...</h2>
      <p style="color:#64748b;margin:0.5rem 0;">Initializing Crystal UI...</p>
      <div style="width:40px;height:40px;border:3px solid #10b981;border-top-color:transparent;border-radius:50%;animation:spin 1s linear infinite;margin:1rem auto;"></div>
    </div>
  </div>
{:else}
  <CommandCenter {currentUser} />
{/if}

<style>
  @keyframes spin { to { transform: rotate(360deg); } }
</style>
