<script>
  import CommandCenter from '$lib/modules/commandcenter/CommandCenter.svelte'
  
  // Mock user data (ganti dengan auth real nanti)
  let currentUser = {
    name: 'My Bro',
    role: 'admin',
    avatar: '/logo-sultan.png'
  }
  
  let currentModule = 'commandcenter'
</script>

<main class="app-container">
  {#if currentModule === 'commandcenter'}
    <CommandCenter 
      {currentUser} 
      config={{ theme: 'crystal', lang: 'id' }} 
    />
  {:else}
    <div class="p-6 text-center text-slate-600">
      Module "{currentModule}" coming soon... 🚀
    </div>
  {/if}
</main>

<style>
  .app-container {
    min-height: 100vh;
    width: 100%;
  }
</style>
